##################################################################
# This script produces the Minkowski graphs from the data files
# generated by generate class
##################################################################

#-----------------------------------------------------------------
# $version - 0.9 
# $author - The_Cowboy
# $date - July 7, 2015
#-----------------------------------------------------------------

set terminal epslatex size 5, 7 color 
set output "graph.tex"


# Set the title and labels

set title "Minkowski Graph of Observer F"
set xlabel "$x$ in meters"
set ylabel "$t$ in light seconds"


# Setup the grid

set xrange [-50:50]
set yrange [-50:50]
set size ratio -1	#Makes sure to draw square boxes 
set grid ytics lc rgb "#bbbbbb" lw 1 lt 1    # draw lines for ytics 
set grid xtics lc rgb "#bbbbbb" lw 1 lt 1    # draw lines for xtics
set ytics 3 format " "		# set the spacing for the ytics without labels. Make sure to multiply this factor in the java class while printing the points
set xtics 3 format " "	        # set the spacing for the xtics without labels
set grid               # enable the grid


set arrow from 0,24 to 45,24 nohead
set arrow from 24,24 to 24,0 as 10
set arrow from 28.799999874,24 to 28.799999874,0 

# Use the data points from the files generated

plot "1.txt"  using 1:2 notitle with lp lc "#008000" lt 1 lw 2 pt 7 pi -1 ps 1, "2.txt"  using 1:2 notitle with lp lc "#008000" lt 1 lw 2 pt 7 pi -1 ps 1, "3.txt"  using 1:2 title "coordinate axis of F'" with lp lc "#8A2BE2" lt 1 lw 2 pt 7 pi -1 ps 1, "4.txt"  using 1:2 notitle with lp lc "#8A2BE2" lt 1 lw 2 pt 7 pi -1 ps 1, "5.txt"  using 1:2 title "world sheet of rod" with lp lc "#DC143C" lt 1 lw 2 pt 7 pi -1 ps .7, "6.txt"  using 1:2 notitle with lp lc "#DC143C" lt 1 lw 2 pt 7 pi -1 ps .7  #'-' using 1:2 title "event A" with points ps 1.5 lc "#8A2BE2"
#9 15





